<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIF Grid Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            margin: 10px 0 5px;
        }
        input, button {
            margin: 5px 0 20px;
            padding: 10px;
            font-size: 16px;
        }
        #output {
            margin-top: 20px;
        }
        svg {
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="container-md">
        <form id="gridForm">
            <label for="width" class="form-label">Width (px):</label>
            <input class="form-control" type="number" id="width" name="width" min="10" value="500" required>
            <label for="height" class="form-label">Height (px):</label>
            <input class="form-control" type="number" id="height" name="height" min="10" value="500" required>
            <label for="cellSize" class="form-label">Cell Size (px) <small>(optional)</small>:</label>
            <input class="form-control" type="number" id="cellSize" name="cellSize" min="1" placeholder="Auto-calculate">
            <button type="submit" class="btn btn-primary">✨ Generate Grid ✨</button>
        </form>
        <div id="output"></div>
        
    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
