<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIF Grid Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            margin: 10px 0 5px;
        }
        input, button {
            margin: 5px 0 20px;
            padding: 10px;
            font-size: 16px;
        }
        #output {
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            height: 565px;
        }
        svg {
            max-width: 100%;
            width: 100%;
            max-height: 500px;
        }
        .btn-primary, .btn-primary:hover, .btn-primary:active {background-color: #019EA3; border: none;}
    </style>
</head>
<body>
    <div class="container-md">
        <div class="card">
            <div class="card-header">
                Grid Generator
              </div>
            <form id="gridForm" class="mx-3">
                <div class="row form-group">
                <div class="col-md-4">
                    <label for="width" class="form-label">Width (px):</label>
                    <input class="form-control" type="number" id="width" name="width" min="10" value="500" required>
                </div>
                <div class="col-md-4">
                    <label for="height" class="form-label">Height (px):</label>
                    <input class="form-control" type="number" id="height" name="height" min="10" value="500" required>
                </div>
                <div class="col-md-4">
                    <label for="cellSize" class="form-label">Cell Size (px) <small>(optional)</small>:</label>
                    <input class="form-control" type="number" id="cellSize" name="cellSize" min="1" placeholder="Auto-calculate">
                </div>
                </div>
                <button type="submit" class="btn btn-primary">⋆✴︎˚｡⋆ Generate Grid ⊹₊⟡⋆</button>
            </form>
            <div id="output" class="m-3 p-2"></div>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
